{
  "name": "trading-bot-backend",
  "version": "1.0.0",
  "description": "Trading ERP and Bot Backend",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:seed": "prisma db seed",
    "prisma:seed-mock": "node prisma/seed-mock.js"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  },
  "dependencies": {
    "@prisma/client": "^5.13.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "ejs": "^6.0.1",
    "express": "^4.19.2",
    "express-rate-limit": "^7.2.0",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "nodemailer": "^8.0.10",
    "puppeteer": "^25.1.0",
    "socket.io": "^4.8.3"
  },
  "devDependencies": {
    "@faker-js/faker": "^10.4.0",
    "nodemon": "^3.1.0",
    "prisma": "^5.13.0"
  }
}
